Name: WeeChat Scripts
Repository: https://github.com/weechat/scripts.git
Repository-Browse: https://github.com/weechat/scripts
Bug-Database: https://github.com/weechat/scripts/issues
Bug-Submit: https://github.com/weechat/scripts/issues/new
Contact: By multiple ways, see https://weechat.org/dev/support/
Security-Contact: flashcode@flashtux.org
Donation: https://weechat.org/about/donate/
